{
  "name": "agent-knowledge",
  "description": "Cross-session memory for AI coding agents. Git-synced Markdown knowledge base with hybrid semantic + TF-IDF search, typed knowledge graph, and session auto-distillation with secrets scrubbing.",
  "version": "1.8.0",
  "author": {
    "name": "keshrath"
  },
  "homepage": "https://github.com/keshrath/agent-knowledge",
  "repository": "https://github.com/keshrath/agent-knowledge",
  "license": "MIT",
  "keywords": ["mcp", "memory", "knowledge-graph", "semantic-search", "claude-code"]
}
